@import './quasar.variables.sass'
@import '~quasar-styl'
// @import '~quasar-addon-styyl'


body
  margin: 0 auto
  font-family: Arial
  background-image: url(https://miro.medium.com/max/6144/1*HEou12Vvyanhf_8m-94EsQ.jpeg)

